<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>quickSort | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快排的核心在partition，它先选取一个枢轴(pivot)，然后想办法把它放到一个位置，使得它左边的数都比它小，右边的都比它大。 qsort函数递归调用自己，因此外封装一个quickSort函数。代码中注释部分为第一次写快排犯下的错误，今后需要多多注意。 代码如下： 1234567891011121314151617181920212223242526272829303132333435363">
<meta name="keywords" content="algorithm, c++">
<meta property="og:type" content="article">
<meta property="og:title" content="quickSort">
<meta property="og:url" content="http://yoursite.com/2017/07/11/quickSort/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快排的核心在partition，它先选取一个枢轴(pivot)，然后想办法把它放到一个位置，使得它左边的数都比它小，右边的都比它大。 qsort函数递归调用自己，因此外封装一个quickSort函数。代码中注释部分为第一次写快排犯下的错误，今后需要多多注意。 代码如下： 1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:updated_time" content="2017-07-11T11:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="quickSort">
<meta name="twitter:description" content="快排的核心在partition，它先选取一个枢轴(pivot)，然后想办法把它放到一个位置，使得它左边的数都比它小，右边的都比它大。 qsort函数递归调用自己，因此外封装一个quickSort函数。代码中注释部分为第一次写快排犯下的错误，今后需要多多注意。 代码如下： 1234567891011121314151617181920212223242526272829303132333435363">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-quickSort" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/11/quickSort/" class="article-date">
  <time datetime="2017-07-11T11:17:23.000Z" itemprop="datePublished">2017-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      quickSort
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>快排的核心在partition，它先选取一个枢轴(pivot)，然后想办法把它放到一个位置，使得它左边的数都比它小，右边的都比它大。</p>
<p>qsort函数递归调用自己，因此外封装一个quickSort函数。代码中注释部分为第一次写快排犯下的错误，今后需要多多注意。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">List</span>&#123;</span></div><div class="line">	<span class="keyword">int</span> size;</div><div class="line">	<span class="keyword">int</span> arr[<span class="number">100</span>];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(List* L, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> temp;</div><div class="line">	temp = L-&gt;arr[low];</div><div class="line">	L-&gt;arr[low] = L-&gt;arr[high];</div><div class="line">	L-&gt;arr[high] = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(List* L, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> pivotkey = L-&gt;arr[low];  <span class="comment">// select first element as pivot</span></div><div class="line">	<span class="keyword">while</span>(low&lt;high)   <span class="comment">// missing this cannot sort same elements </span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;arr[high] &gt;= pivotkey) <span class="comment">// &gt;= not &gt;</span></div><div class="line">			high--;</div><div class="line">		swap(L, low, high);</div><div class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; L-&gt;arr[low] &lt;= pivotkey)</div><div class="line">			low++;</div><div class="line">		swap(L, low, high);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> low;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">qsort</span><span class="params">(List* L, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> pivot;</div><div class="line">	<span class="keyword">if</span>(low&lt;high)&#123;   <span class="comment">// missing this will segment fault</span></div><div class="line">		pivot = partition(L, low, high);</div><div class="line">		qsort(L, low, pivot<span class="number">-1</span>);</div><div class="line">		qsort(L, pivot+<span class="number">1</span>, high);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(List* L)</span></span>&#123;</div><div class="line">	qsort(L, <span class="number">0</span>, L-&gt;size<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="function">fstream <span class="title">input</span><span class="params">(<span class="string">"input.txt"</span>)</span></span>;</div><div class="line">	<span class="keyword">if</span>(!input.is_open())&#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"cannot open."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;</div><div class="line">	List L;</div><div class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(input &gt;&gt; L.arr[i++])&#123;</div><div class="line">		L.size = i;</div><div class="line">	&#125;</div><div class="line">	quickSort(&amp;L);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;L.size; j++)&#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; L.arr[j] &lt;&lt; <span class="string">" "</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/11/quickSort/" data-id="cj4zhnjva0003a261wfmtwx6b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm-c/">algorithm, c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-c/">algorithm, c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/">vmware</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm-c/" style="font-size: 10px;">algorithm, c++</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/11/quickSort/">quickSort</a>
          </li>
        
          <li>
            <a href="/2017/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/04/ctrl多选失效/">ctrl多选失效</a>
          </li>
        
          <li>
            <a href="/2017/07/01/PalindromeNumber/">PalindromeNumber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>